<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3d49ef96c0.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<style>
    .content{
    width: 400px;
    height: 350px;
    background: rgb(250, 248, 248);
    border-radius: 3px;
    box-shadow: 0 2px 12px 0 rgba(0,0,0,0.4);
}
#click{
    display: none;
}
.center,.content{
    position: absolute;
    top: 50%;  left: 50%;
    
    transform: translate(-50%,-50%);
}
.header{
    height: 68px;
    background: rgb(23, 7, 109);
    color: white;
    overflow: hidden;
    border-radius: 3px 3px 0 0;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .2);
}
.header h2{
    padding-left: 20px;
    font-weight: normal;
    
}
.fa-times{
    position: absolute;
    right: 20px;
    top: 20px;
    color: white;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}
.fa-check{
    font-size: 50px;
    color: rgb(23, 7, 109);
    font-weight: bold;
    height: 80px;
    width: 80px;
    border: 2px solid rgb(23, 7, 109);
    text-align: center;
    padding-top:13px ;
    border-radius: 50px;
    box-sizing: border-box;
    margin: 30px 0 0 160px;
}
h3,p{
    text-align: center;
}
h3{
    font-size: 20px;
}

.line{
    position: absolute;
    bottom: 60px;
    width: 100%;
    height: 1px;
    background: silver;
}
.close-btn{
    position: absolute;
    bottom: 12px;
    right: 25px;
    border: 1px solid rgb(23, 7, 109);
    border-radius: 3px;
    color: rgb(23, 7, 109);
    padding: 8px 10px;
    font-size: 18px;
    cursor: pointer;
}
.close-btn:hover{
    background: rgb(23, 7, 109);
    color: rgb(250, 248, 248);
    transition: .5s;
}
</style>
<body>
    

    <div class="center">

        <input type="checkbox" id="click">
        
        <div class="content">
            <div class="header">
                <h2 id="h2">Rental Car</h2>
                <label for="click" class="fas fa-times"></label>
            </div>
            <label for="click" class="fas fa-check"></label>
            <h3>Congratulations</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, molestias.</p>
            <div class="line"></div>
            <label for="click" class="close-btn">Close</label>
        </div>
    </div>
        
    </div>
</body>
</html>